{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=postgres;Database=AdPlatform;"
  },
  "JwtOptions": {
    "SecretKey": "6SkOdlM9jRB/9UC3Vw01eua1v19kSfOwgaCkLDdsPe8=",
    "AccessTokenExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 30
  },
  "MinioOptions": {
    "AvatarsBucketName": "avatars",
    "AdImagesBucketName": "ad-images"
  },
  "MinioConfig": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSSL": false
  }
}
